[General]
#!incude zephyrus.conf

[Proxy]
#!incude zephyrus.conf

[Proxy Group]
#!incude zephyrus.conf

[Rule]
#!incude zephyrus.conf
FINAL,Final,dns-failed

[Host]
#!incude zephyrus.conf

[URL Rewrite]
#!incude zephyrus.conf

[MITM]
#!incude zephyrus.conf

[Script]
#!incude zephyrus.conf

[Panel]
#!incude zephyrus.conf
