[General]
#!include zephyrus.conf

[Proxy]
#!include zephyrus.conf

[Proxy Group]
#!include zephyrus.conf

[Rule]
#!include zephyrus.conf
FINAL,DIRECT

[Host]
#!include zephyrus.conf

[URL Rewrite]
#!include zephyrus.conf

[MITM]
#!include zephyrus.conf

[Script]
#!include zephyrus.conf

[Panel]
#!include zephyrus.conf
