[General]
#!incude zephyrus.conf

[Proxy]
🇺🇸 us-cf-warp-1 = wireguard, section-name=9MSH406K
🇺🇸 us-cf-warp-2 = wireguard, section-name=QMI4L9EB
🇺🇸 us-cf-warp-3 = wireguard, section-name=XW14HP9M
🇳🇱 nl-cf-warp-4 = wireguard, section-name=P2R5JB9I
🇳🇱 nl-cf-warp-5 = wireguard, section-name=SCL6BMV0
🇳🇱 nl-cf-warp-6 = wireguard, section-name=4QVRE8KM
🇳🇱 nl-cf-warp-7 = wireguard, section-name=17XJ0GWL
🇳🇱 nl-cf-warp-8 = wireguard, section-name=AI0VW6XQ
🇳🇱 nl-cf-warp-9 = wireguard, section-name=857ZPFIM
🇺🇸 us-cf-warp-10 = wireguard, section-name=A1JZ4C7D

[WireGuard 9MSH406K]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.129:3854)

[WireGuard QMI4L9EB]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.176:8886)

[WireGuard XW14HP9M]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.128:8886)

[WireGuard P2R5JB9I]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.99.38:3854)

[WireGuard SCL6BMV0]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.97.228:8886)

[WireGuard 4QVRE8KM]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.181:3854)

[WireGuard 17XJ0GWL]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.22:8886)

[WireGuard AI0VW6XQ]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.99.244:8886)

[WireGuard 857ZPFIM]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.14:3854)

[WireGuard A1JZ4C7D]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.185:3854)

#!incude zephyrus.conf

[Proxy Group]
#!incude zephyrus.conf

[Rule]
#!incude zephyrus.conf

[Host]
#!incude zephyrus.conf

[URL Rewrite]
#!incude zephyrus.conf

[MITM]
#!incude zephyrus.conf

[Script]
#!incude zephyrus.conf

[Panel]
#!incude zephyrus.conf
