[General]
#!incude zephyrus.conf

[Proxy]
🇳🇱 nl-cf-warp-1 = wireguard, section-name=1L7DO8RK
🇳🇱 nl-cf-warp-2 = wireguard, section-name=DYA1IV20
🇳🇱 nl-cf-warp-3 = wireguard, section-name=QBH63805
🇺🇸 us-cf-warp-4 = wireguard, section-name=UEG8KCMY
🇳🇱 nl-cf-warp-5 = wireguard, section-name=DOAWFJPT
🇺🇸 us-cf-warp-6 = wireguard, section-name=A43W5B7T
🇳🇱 nl-cf-warp-7 = wireguard, section-name=4XAPNMOQ
🇳🇱 nl-cf-warp-8 = wireguard, section-name=X8HQOSK5
🇺🇸 us-cf-warp-9 = wireguard, section-name=YE7X3SP2
🇳🇱 nl-cf-warp-10 = wireguard, section-name=ML05UH46

[WireGuard 1L7DO8RK]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.99.148:8886)

[WireGuard DYA1IV20]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.96.78:3854)

[WireGuard QBH63805]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.222:3854)

[WireGuard UEG8KCMY]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.192.248:3854)

[WireGuard DOAWFJPT]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.75:8886)

[WireGuard A43W5B7T]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.192.52:3854)

[WireGuard 4XAPNMOQ]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.99.72:3854)

[WireGuard X8HQOSK5]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.99.12:3854)

[WireGuard YE7X3SP2]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.203:8886)

[WireGuard ML05UH46]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.239:3854)

#!incude zephyrus.conf

[Proxy Group]
#!incude zephyrus.conf

[Rule]
#!incude zephyrus.conf

[Host]
#!incude zephyrus.conf

[URL Rewrite]
#!incude zephyrus.conf

[MITM]
#!incude zephyrus.conf

[Script]
#!incude zephyrus.conf

[Panel]
#!incude zephyrus.conf
