[General]
#!include zephyrus.conf

[Proxy]
🇳🇱 nl-cf-warp-1 = wireguard, section-name=LF5U60YE
🇺🇸 us-cf-warp-2 = wireguard, section-name=C2DRMENH
🇳🇱 nl-cf-warp-3 = wireguard, section-name=S4X52PN0
🇺🇸 us-cf-warp-4 = wireguard, section-name=OUXCJLNG
🇳🇱 nl-cf-warp-5 = wireguard, section-name=NEXHJ5ZA
🇳🇱 nl-cf-warp-6 = wireguard, section-name=BW25NV0K
🇳🇱 nl-cf-warp-7 = wireguard, section-name=Y8DMQSJ0
🇺🇸 us-cf-warp-8 = wireguard, section-name=93ICMUK7
🇳🇱 nl-cf-warp-9 = wireguard, section-name=Q63H1AKG
🇺🇸 us-cf-warp-10 = wireguard, section-name=NWBXPZJC

[WireGuard LF5U60YE]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.97.124:3854)

[WireGuard C2DRMENH]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.40:8886)

[WireGuard S4X52PN0]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.97.167:3854)

[WireGuard OUXCJLNG]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.169:8886)

[WireGuard NEXHJ5ZA]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.96.236:3854)

[WireGuard BW25NV0K]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.94:3854)

[WireGuard Y8DMQSJ0]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.99.148:8886)

[WireGuard 93ICMUK7]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.192.20:3854)

[WireGuard Q63H1AKG]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.181:3854)

[WireGuard NWBXPZJC]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.166:8886)

#!include zephyrus.conf

[Proxy Group]
#!include zephyrus.conf

[Rule]
#!include zephyrus.conf
FINAL,DIRECT

[Host]
#!include zephyrus.conf

[URL Rewrite]
#!include zephyrus.conf

[MITM]
#!include zephyrus.conf

[Script]
#!include zephyrus.conf

[Panel]
#!include zephyrus.conf
