[General]
#!incude zephyrus.conf

[Proxy]
#!incude zephyrus.conf

🇳🇱 nl-cf-warp-1 = wireguard, section-name=XTHOY5UG
🇳🇱 nl-cf-warp-2 = wireguard, section-name=A0ZWHC6T
🇺🇸 us-cf-warp-3 = wireguard, section-name=6UAQ4WK0
🇳🇱 nl-cf-warp-4 = wireguard, section-name=LM36GAHY
🇳🇱 nl-cf-warp-5 = wireguard, section-name=AU2XFS7K
🇳🇱 nl-cf-warp-6 = wireguard, section-name=8GS5RULD
🇺🇸 us-cf-warp-7 = wireguard, section-name=UFWMA72E
🇺🇸 us-cf-warp-8 = wireguard, section-name=MXOVSFBR
🇳🇱 nl-cf-warp-9 = wireguard, section-name=3I0UJA6F
🇳🇱 nl-cf-warp-10 = wireguard, section-name=HF6OQKM0

[WireGuard XTHOY5UG]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.181:8886)

[WireGuard A0ZWHC6T]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.97.26:8886)

[WireGuard 6UAQ4WK0]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.169:3854)

[WireGuard LM36GAHY]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.189:8886)

[WireGuard AU2XFS7K]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.96.211:3854)

[WireGuard 8GS5RULD]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.96.73:3854)

[WireGuard UFWMA72E]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.192.43:3854)

[WireGuard MXOVSFBR]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.192.94:3854)

[WireGuard 3I0UJA6F]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.181:3854)

[WireGuard HF6OQKM0]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.96.236:3854)


#!incude zephyrus.conf

[Rule]
#!incude zephyrus.conf

[Host]
#!incude zephyrus.conf

[URL Rewrite]
#!incude zephyrus.conf

[MITM]
#!incude zephyrus.conf

[Script]
#!incude zephyrus.conf

[Panel]
#!incude zephyrus.conf
