[General]
#!incude zephyrus.conf

[Proxy]
🇺🇸 us-cf-warp-1 = wireguard, section-name=S6XZ80EJ
🇺🇸 us-cf-warp-2 = wireguard, section-name=JCQG9A2T
🇳🇱 nl-cf-warp-3 = wireguard, section-name=RYWFI8V4
🇺🇸 us-cf-warp-4 = wireguard, section-name=03H2PFKQ
🇳🇱 nl-cf-warp-5 = wireguard, section-name=Z240IUA6
🇳🇱 nl-cf-warp-6 = wireguard, section-name=7C3OZQEV
🇺🇸 us-cf-warp-7 = wireguard, section-name=TAW15I6K
🇺🇸 us-cf-warp-8 = wireguard, section-name=3H2LCYAV
🇳🇱 nl-cf-warp-9 = wireguard, section-name=WR0LU5YK
🇳🇱 nl-cf-warp-10 = wireguard, section-name=HL3DV2MO

[WireGuard S6XZ80EJ]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.185:3854)

[WireGuard JCQG9A2T]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.192.248:8886)

[WireGuard RYWFI8V4]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.68:8886)

[WireGuard 03H2PFKQ]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.243:8886)

[WireGuard Z240IUA6]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.99.72:8886)

[WireGuard 7C3OZQEV]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.181:3854)

[WireGuard TAW15I6K]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.192.248:3854)

[WireGuard 3H2LCYAV]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.176:8886)

[WireGuard WR0LU5YK]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.97.90:3854)

[WireGuard HL3DV2MO]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.97.26:8886)

#!incude zephyrus.conf

[Proxy Group]
#!incude zephyrus.conf

[Rule]
#!incude zephyrus.conf
FINAL,Final,dns-failed

[Host]
#!incude zephyrus.conf

[URL Rewrite]
#!incude zephyrus.conf

[MITM]
#!incude zephyrus.conf

[Script]
#!incude zephyrus.conf

[Panel]
#!incude zephyrus.conf
