[General]
#!include zephyrus.conf

[Proxy]
🇳🇱 nl-cf-warp-1 = wireguard, section-name=IHLBW376
🇳🇱 nl-cf-warp-2 = wireguard, section-name=FKRD18V3
🇺🇸 us-cf-warp-3 = wireguard, section-name=K401LM36
🇳🇱 nl-cf-warp-4 = wireguard, section-name=40X6BJ1N
🇳🇱 nl-cf-warp-5 = wireguard, section-name=D89T0K13
🇳🇱 nl-cf-warp-6 = wireguard, section-name=H9KA3VXN
🇺🇸 us-cf-warp-7 = wireguard, section-name=Q4NGRL6H
🇳🇱 nl-cf-warp-8 = wireguard, section-name=FLPM8HE3
🇺🇸 us-cf-warp-9 = wireguard, section-name=YGLXPFKM
🇺🇸 us-cf-warp-10 = wireguard, section-name=QWO0X93U

[WireGuard IHLBW376]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.22:8886)

[WireGuard FKRD18V3]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.99.147:3854)

[WireGuard K401LM36]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.166:3854)

[WireGuard 40X6BJ1N]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.97.34:3854)

[WireGuard D89T0K13]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.97.113:3854)

[WireGuard H9KA3VXN]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.97.7:3854)

[WireGuard Q4NGRL6H]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.128:3854)

[WireGuard FLPM8HE3]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.94:8886)

[WireGuard YGLXPFKM]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.169:8886)

[WireGuard QWO0X93U]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.192.20:8886)

#!include zephyrus.conf

[Proxy Group]
#!include zephyrus.conf

[Rule]
#!include zephyrus.conf
FINAL,DIRECT

[Host]
#!include zephyrus.conf

[URL Rewrite]
#!include zephyrus.conf

[MITM]
#!include zephyrus.conf

[Script]
#!include zephyrus.conf

[Panel]
#!include zephyrus.conf
