[General]
#!incude zephyrus.inf

🇳🇱 nl-cf-warp-1 = wireguard, section-name=J85N3CIF
🇳🇱 nl-cf-warp-2 = wireguard, section-name=3ETZ2HOX
🇳🇱 nl-cf-warp-3 = wireguard, section-name=N3ZOC9KX
🇳🇱 nl-cf-warp-4 = wireguard, section-name=4YIDJH0P
🇺🇸 us-cf-warp-5 = wireguard, section-name=1X6YTUIN
🇺🇸 us-cf-warp-6 = wireguard, section-name=YFX9AKUT
🇺🇸 us-cf-warp-7 = wireguard, section-name=0JGKM6OD
🇳🇱 nl-cf-warp-8 = wireguard, section-name=X20FZLK6
🇳🇱 nl-cf-warp-9 = wireguard, section-name=1JPSYTBM
🇳🇱 nl-cf-warp-10 = wireguard, section-name=0U14GTI5

[WireGuard J85N3CIF]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.222:3854)

[WireGuard 3ETZ2HOX]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.229:3854)

[WireGuard N3ZOC9KX]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.97.26:8886)

[WireGuard 4YIDJH0P]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.97.113:3854)

[WireGuard 1X6YTUIN]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.192.114:8886)

[WireGuard YFX9AKUT]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.195.128:8886)

[WireGuard 0JGKM6OD]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.192.20:8886)

[WireGuard X20FZLK6]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.14:8886)

[WireGuard 1JPSYTBM]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.97.90:3854)

[WireGuard 0U14GTI5]
self-ip = 172.16.0.2
private-key = SGLuWQWYQAcfzSqbNEwChIBjnqQahZdSsORm752/Nns=
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 188.114.98.229:8886)


#!incude zephyrus.inf

[Rule]
#!incude zephyrus.inf

[Host]
#!incude zephyrus.inf

[URL Rewrite]
#!incude zephyrus.inf

[MITM]
#!incude zephyrus.inf

[Script]
#!incude zephyrus.inf

[Panel]
#!incude zephyrus.inf
